# These value need to be updated before running provision.
SECRET_OPENAI_KEY=<value of an OpenAI key>
SECRET_STORAGE_ACCOUNT_KEY=<value of storage account key>
SECRET_APPLICATIONINSIGHTS_INSTRUMENTATION_KEY=<value of an Application Insights instrumentation key>
SECRET_STORAGE_SAS_TOKEN=<value of a storage SAS token>
SECRET_AZURE_SEARCH_KEY=<value of an Azure Search key>

# If using a custom Copilot API, set the following variables
SECRET_CUSTOM_API_CLIENT_SECRET=<value of a custom API client secret in the HTTPS header>
