# This file includes environment variables that will be committed to git by default.

# Requried for settings
APP_NAME="Teams Copilot Starter"
TEAMSFX_ENV=dev
BOT_APP_TYPE=MultiTenant
APP_VERSION="1.0.0"
BOT_APP_TYPE=MultiTenant
OPENAI_ENDPOINT=https://teams-copilot-starter-openai.openai.azure.com/
OPENAI_MODEL=gpt-4o
OPENAI_EMBEDDING_MODEL=text-embedding-ada
STORAGE_ACCOUNT_NAME=bot01158bsta

# if using Azure AI Search for RAG, set the following variables
AZURE_SEARCH_ENDPOINT=https://teams-copilot-starter-ai-search.search.windows.net/
AZURE_SEARCH_INDEX_NAME=sample-docs

# If using a custom Copilot API, set the following variables
CUSTOM_OPEN_API_BASE_URL=<value of a custom API base URL>
CUSTOM_API_CLIENT_ID=<value of a custom API client ID in the HTTPS header>

# Default values
# Only used by Azure OpenAI
OPENAI_API_VERSION=2024-08-01-preview
# In .env.local use VECTRA_INDEX_PATH=../index
VECTRA_INDEX_PATH=D:\\Home\\index
DEFAULT_PROMPT_NAME=plan
STORAGE_CONTAINER_NAME=conversations
# must be the same as the data source name in the questionWeb's config.json
WEBDATA_SOURCE_NAME=webdata
# must be the same as the data source name in the questionDocument's config.json
DOCUMENTDATA_SOURCE_NAME=documentdata
AZURE_SEARCH_SOURCE_NAME=azure-ai-search
MAX_TURNS=10
MAX_FILE_SIZE=4096
MAX_PAGES=4
ROUTE_UKNOWN_ACTION_TO_SEMANTIC=true



APP_NAME_SUFFIX=dev
RESOURCE_SUFFIX=01158b
AZURE_SUBSCRIPTION_ID=6002bcaf-2a9d-44ae-b445-81d4ecef7a6e
AZURE_RESOURCE_GROUP_NAME=rg-teams-copilot-starter-central-us
AAD_APP_CLIENT_ID=e64cb164-7a7c-4fec-a63d-14a2d7b5360f
AAD_APP_OBJECT_ID=56077890-109a-4042-a2fb-5da268ef5adc
AAD_APP_TENANT_ID=dcb1f5a2-1374-42a5-810e-141be868ccd5
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/dcb1f5a2-1374-42a5-810e-141be868ccd5
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=ceea5ecd-c7a5-4d88-91da-3d090623c812
TEAMS_APP_TENANT_ID=dcb1f5a2-1374-42a5-810e-141be868ccd5
BOT_ID=5ccc4514-0d88-43d1-9f4e-c34d27ab860e
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/6002bcaf-2a9d-44ae-b445-81d4ecef7a6e/resourceGroups/rg-teams-copilot-starter-central-us/providers/Microsoft.Web/sites/bot01158bweb
BOT_DOMAIN=bot01158bweb.azurewebsites.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=144847df-a6d7-463d-b3ca-119b39f73145
M365_TITLE_ID=U_eb15fdf2-565d-0ccb-3f27-32c68fe705b4
M365_APP_ID=b8026bda-a138-410d-af96-b70b60f1d484
TEAMS_APP_PUBLISHED_APP_ID=a62c487d-8eca-4840-8e01-76d6daba08a8